{
    "repositories": [
	    {
		    "type": "vcs",
		    "url": "https://github.com/bjori/phongo-crud"
	    }
    ],
    "require-dev": {
        "fzaninotto/faker": "~1.0",
        "bjori/phongo-crud": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "MongoDB\\": "vendor/bjori/phongo-crud/src/"
        }
    }
}
